# BackCafeteria

./: BackCafeteria.sln
BackCafeteria/: BackCafeteria.csproj  BackCafeteria.http  Program.cs  WeatherForecast.cs  appsettings.json
BackCafeteria/Controllers/: AuthController.cs  ProductosController.cs  UsuarioNC.cs  UsuariosController.cs  VentasController.cs  WeatherForecastController.cs
BackCafeteria/DTOs/: QRValidacionDTO.cs  UsuarioCreateDTO.cs  VentaCreateDTO.cs  VentaQrCreateDTO.cs
BackCafeteria/Helpers/: QRHelper.cs
BackCafeteria/Migrations/: 20250525235001_AgregarCodigoQRTexto.Designer.cs  20250525235001_AgregarCodigoQRTexto.cs  20250526000616_FixDecimalPrecision.Designer.cs  20250526000616_FixDecimalPrecision.cs  CafeteriaContextModelSnapshot.cs
BackCafeteria/Models/: AumentoCreditoDTO.cs  Aut.cs  CafeteriaContext.cs  HistorialCredito.cs  LoginRequest.cs  PagoLiquidacionDTO.cs  Producto.cs  ReporteVentasViewModel.cs  TicketDTO.cs  Usuario.cs  UsuarioDTO.cs  UsuarioRegistroDTO.cs  Venta.cs  VentaDetalle.cs
BackCafeteria/Properties/: launchSettings.json
BackCafeteria/Services/: EmailService.cs
